---
title: Atriumdach Krieau Wien
details: Heidenbauer
category: hochbau
client: Heidenbauer
order: 5
---

Für das Atriumdach in der Krieau stand eine wirtschaftliche und zugleich architektonisch saubere Tragwerkslösung im Mittelpunkt. Die Planung berücksichtigte die geometrischen Randbedingungen des Dachsystems sowie die sichere Abtragung der Lasten in die angrenzende Tragstruktur.

Im Projekt lag der Schwerpunkt auf einer klaren konstruktiven Durcharbeitung, abgestimmten Anschlussdetails und einer Auslegung, die sowohl die Nutzung als auch die langfristige Instandhaltung berücksichtigt. Dadurch konnte eine tragfähige Lösung mit hoher Ausführungsqualität entwickelt werden.
