---
title: BASF Ludwigshafen
details: CTP GmbH
category: industrie
client: CTP GmbH
order: 14
---

Im Projekt BASF Ludwigshafen wurden konstruktive Aufgabenstellungen im industriellen Umfeld mit hohem Anspruch an Robustheit, Terminabstimmung und technische Präzision bearbeitet. Die Tragwerksplanung musste sich in bestehende Anlagenstrukturen und betriebliche Randbedingungen einfügen.

Ein besonderer Fokus lag auf einer nachvollziehbaren statischen Konzeption, der Abstimmung mit den beteiligten Fachdisziplinen und einer praxisgerechten Umsetzung für den Industrieanlagenbau. So entstand eine Lösung, die den funktionalen Anforderungen des Standorts zuverlässig entspricht.
