---
title: Brecher Dürnbach
details: Baumit GmbH
category: industrie
client: Baumit GmbH
order: 11
---

Beim Projekt Brecher Dürnbach standen industrielle Einwirkungen, dynamische Beanspruchungen und robuste Detailausbildungen im Vordergrund. Für die Tragstruktur war eine Lösung erforderlich, die die technischen Anforderungen des Anlagenbetriebs zuverlässig abbildet.

Die Bearbeitung umfasste die statische Durcharbeitung der maßgebenden Bauteile sowie die konstruktive Abstimmung mit den betrieblichen und montagetechnischen Anforderungen. Das Ergebnis ist ein tragfähiges und wirtschaftliches Konzept für den industriellen Einsatz.
