---
title: Div. Biodieselanlagen
details: Bio Energy International GmbH
category: industrie
client: Bio Energy International GmbH
order: 9
---

Für verschiedene Biodieselanlagen wurden Tragwerkslösungen für anlagentechnische und konstruktive Teilbereiche entwickelt. Dabei standen wiederkehrende industrielle Anforderungen ebenso im Fokus wie projektspezifische Randbedingungen der jeweiligen Standorte.

Die Leistungen umfassten die statische Bearbeitung, die konstruktive Koordination und die Anpassung der Tragwerkskonzepte an unterschiedliche Prozess- und Einbausituationen. Auf diese Weise konnten praxistaugliche und wirtschaftliche Lösungen für mehrere Anlagenvorhaben bereitgestellt werden.
