---
title: Div. Glassortieranlagen
details: Redwave+co.
category: industrie
client: Redwave+co.
order: 8
---

Im Bereich der Glassortieranlagen wurden mehrere Projekte mit Fokus auf Tragwerksplanung im industriellen Anlagenbau bearbeitet. Maßgebend waren kompakte Bauweisen, betriebliche Einwirkungen und eine konstruktive Auslegung für den dauerhaften Anlagenbetrieb.

Die Bearbeitung erfolgte mit Blick auf eine klare Lastabtragung, montagegerechte Details und die koordinierte Einbindung der Anlagentechnik in das Tragwerk. So entstanden belastbare Lösungen für unterschiedliche Ausbaustufen und Projektgrößen.
