---
title: Drehherdofen
details: Voest Tubulars GmbH & Co. KG
category: industrie
client: Voest Tubulars GmbH & Co. KG
order: 6
---

Der Drehherdofen stellte hohe Anforderungen an das Tragwerk im Hinblick auf Temperaturbeanspruchung, Anlageneinwirkungen und konstruktive Robustheit. Ziel war eine sichere und wirtschaftliche Tragwerkslösung für den industriellen Betrieb.

Im Projekt wurden die relevanten Lastannahmen, die Einbindung in die Gesamtanlage und die Ausarbeitung tragender Bauteile aufeinander abgestimmt. Das Ergebnis ist eine technisch schlüssige Lösung für eine anspruchsvolle Industrieanwendung.
