---
title: Ertüchtigung Tegetthoff-Brücke
details: Stadt Graz
category: bruecken
client: Stadt Graz
heroImage: ../../../assets/references/ertuechtigung-tegetthoff-bruecke/heroImage.webp
order: 2
---

Bei der Ertüchtigung der Tegetthoff-Brücke stand die Bewertung und Weiterentwicklung einer bestehenden Tragstruktur im Mittelpunkt. Die Aufgabe erforderte eine präzise Bestandsbetrachtung sowie eine technisch belastbare Strategie für die Verstärkung und Anpassung einzelner Bauteile.

Der Schwerpunkt lag auf einer nachvollziehbaren statischen Beurteilung, der Definition geeigneter Ertüchtigungsmaßnahmen und der konstruktiven Ausarbeitung für die Umsetzung. So konnte ein Konzept entwickelt werden, das die Leistungsfähigkeit der Brücke langfristig absichert.
