---
title: Fernwärmeleitung
details: Stadt Graz
category: tiefbau
client: Stadt Graz
order: 16
---

Für die Fernwärmeleitung wurden Tragwerks- und Detailfragen im Bereich des Tiefbaus und der technischen Infrastruktur bearbeitet. Die Planung musste sowohl die Leitungsführung als auch die Einwirkungen aus Betrieb, Lagerung und angrenzender Bauwerksstruktur berücksichtigen.

Wesentlich waren eine robuste konstruktive Lösung, eine klare Schnittstellenkoordination und die sichere Übertragung der maßgebenden Lasten. Dadurch entstand ein statisch schlüssiges Konzept für eine dauerhaft nutzbare Infrastrukturmaßnahme.
