---
title: Flughafen Wien Terminal 3
details: Flughafen Wien
category: hochbau
client: Flughafen Wien
order: 1
---

Beim Terminal 3 des Flughafens Wien wurden anspruchsvolle Aufgaben im Hochbau mit hohen Anforderungen an Planungstiefe, Schnittstellenkoordination und Ausführungssicherheit bearbeitet. Die Tragwerksplanung musste sich in ein komplexes Bauumfeld mit intensiver technischer Abstimmung einfügen.

Im Fokus standen eine präzise konstruktive Durcharbeitung, wirtschaftliche Tragwerkslösungen und die sichere Integration in die Gesamtplanung des Projekts. Das Vorhaben zeigt die Erfahrung in der Bearbeitung großer und technisch dichter Hochbauprojekte.
