---
title: Gleitschalungen
details: Formwork & Structures Limited
category: sonderprojekte
client: Formwork & Structures Limited
order: 10
---

Das Projekt Gleitschalungen erforderte eine sorgfältige Auseinandersetzung mit temporären und sonderkonstruktiven Tragwerken. Entscheidend waren die Bauzustände, die prozessbedingten Lastfälle und die sichere Abwicklung während der Herstellung.

Die Bearbeitung konzentrierte sich auf eine technisch saubere Nachweisführung, praxistaugliche Details und die Abstimmung mit den Anforderungen des Bauablaufs. So konnte eine belastbare Lösung für eine anspruchsvolle Sonderanwendung entwickelt werden.
