---
title: Hubschrauberlandeplätze
details: Urbas Maschinenfabrik GmbH
category: sonderprojekte
client: Urbas Maschinenfabrik GmbH
order: 17
---

Für Hubschrauberlandeplätze wurden Tragwerkslösungen mit erhöhten Anforderungen an Sicherheit, Gebrauchstauglichkeit und konstruktive Zuverlässigkeit entwickelt. Maßgebend waren die besonderen Einwirkungen aus Nutzung, Erschütterung und Einbindung in das jeweilige Umfeld.

Die Planung umfasste die statische Konzeption der Tragstruktur sowie die Durcharbeitung der relevanten Anschlüsse und Lastpfade. Dadurch entstand eine Lösung, die den funktionalen und betrieblichen Anforderungen dieser Sonderbauaufgabe gerecht wird.
