---
title: Kranbahn Marienhütte
details: Stahl- und Walzwerk Marienhütte GmbH
category: industrie
client: Stahl- und Walzwerk Marienhütte GmbH
order: 13
---

Bei der Kranbahn der Marienhütte stand die Tragwerksplanung für stark beanspruchte industrielle Bauteile im Fokus. Insbesondere wiederkehrende Lasten, betriebliche Beanspruchungen und die konstruktive Dauerhaftigkeit waren für die Auslegung maßgebend.

Die Bearbeitung umfasste die statische Beurteilung der Kranbahn, die Durcharbeitung der relevanten Tragglieder und die Abstimmung mit den Anforderungen des laufenden Betriebs. So konnte eine zuverlässige und wirtschaftliche Lösung entwickelt werden.
