---
title: Museum Wien Neu
details: Wien Museum
category: hochbau
client: Wien Museum
order: 4
---

Das Projekt Museum Wien Neu verbindet die Anforderungen eines öffentlichen Hochbaus mit einer hohen architektonischen und konstruktiven Qualität. Die Tragwerksplanung musste sowohl gestalterische Vorgaben als auch die funktionalen Anforderungen eines Museumsbetriebs berücksichtigen.

Im Mittelpunkt standen eine klare statische Konzeption, sorgfältig ausgearbeitete Details und die koordinierte Einbindung in die Gesamtplanung. Das Projekt zeigt die Bearbeitung anspruchsvoller Hochbauaufgaben im kulturellen und städtischen Kontext.
