---
title: Red Bull Sailing Academy Hangar - Monfalcone
details: Hangarprojekt in Monfalcone
category: hochbau
order: 3
---

Für den Hangar der Red Bull Sailing Academy in Monfalcone wurde eine Tragwerkslösung für ein architektonisch und funktional anspruchsvolles Hochbauprojekt entwickelt. Die Aufgabe verlangte eine präzise Abstimmung zwischen Nutzung, Gebäudeform und statischem System.

Wesentliche Schwerpunkte lagen in der konstruktiven Durcharbeitung, der wirtschaftlichen Dimensionierung und der sicheren Einbindung in die Projektkoordination. So entstand ein tragfähiges Konzept für ein markantes Gebäude mit besonderem Nutzungsprofil.
