---
title: Restwärmenutzung
details: Energie Graz GmbH & Co. KG
category: industrie
client: Energie Graz GmbH & Co. KG
order: 15
---

Im Projekt Restwärmenutzung wurden tragwerksplanerische Aufgaben im Umfeld energie- und anlagentechnischer Infrastruktur bearbeitet. Die Lösung musste die technischen Anforderungen der Anlage ebenso aufnehmen wie die konstruktiven Randbedingungen des Standorts.

Die Bearbeitung umfasste die statische Konzeption tragender Bauteile, die Abstimmung mit den Prozessanforderungen und die Ausarbeitung einer wirtschaftlichen Gesamtlösung. Damit konnte ein belastbares Tragwerkskonzept für die Umsetzung geschaffen werden.
