---
title: Sanierung Kranbahn Voest
details: MCE GmbH
category: industrie
client: MCE GmbH
order: 12
---

Die Sanierung der Kranbahn bei voestalpine erforderte eine präzise Bestandsbeurteilung und die Entwicklung geeigneter Maßnahmen für einen dauerhaft sicheren Betrieb. Im Vordergrund standen betriebliche Lasten, bestehende Randbedingungen und die konstruktive Ertüchtigung im Bestand.

Ziel war eine Lösung, die statisch nachvollziehbar, wirtschaftlich umsetzbar und mit den Abläufen des Industrieumfelds kompatibel ist. Das Projekt zeigt die Erfahrung in der Bearbeitung von Sanierungs- und Verstärkungsmaßnahmen an hoch beanspruchten Tragwerken.
