---
title: Terranova
details: BTW Plant Solutions GmbH
category: industrie
client: BTW Plant Solutions GmbH
order: 7
---

Für das Projekt Terranova wurden Tragwerkslösungen im industriellen Anlagenumfeld entwickelt. Die statische Bearbeitung musste die funktionalen Anforderungen der Anlage, die konstruktive Ausführung und die wirtschaftliche Realisierbarkeit gleichermaßen berücksichtigen.

Im Fokus standen eine klar strukturierte Lastabtragung, abgestimmte Detailausbildungen und die enge Koordination mit den projektbeteiligten Fachdisziplinen. So entstand ein praxistaugliches Konzept für eine technisch anspruchsvolle Industrieaufgabe.
