---
title: Statikerin / Statiker (m/w/d)
order: 1
status: aktiv
summary: >-
  Zur Verstaerkung des Teams wird eine engagierte Statikerin oder ein
  engagierter Statiker mit Schwerpunkt Stahlbau und Glasbau gesucht.
location: Graz
workload: Vollzeit
employmentType: Festanstellung
applyEmail: c.tappauf@tappauf-zt.at
---
Zur Verstaerkung unseres Teams suchen wir eine engagierte **Statikerin / einen engagierten Statiker (m/w/d)** mit Schwerpunkt **Stahlbau und Glasbau**.

Sie moechten anspruchsvolle Tragwerke entwickeln und technisch anspruchsvolle Projekte begleiten? Dann sind Sie bei uns richtig.

## Projekte und Schwerpunkte

Wir bearbeiten weltweit interessante Projekte mit folgenden Schwerpunkten:

- Repraesentative Tragwerke mit hohen Anspruechen an die Architektur
- Bruecken
- Industriebauten wie zum Beispiel Recyclinganlagen, Biodieselanlagen, Abgasreinigungsanlagen und Stahloefen
- Durch Maschinen dynamisch stark beanspruchte Konstruktionen
- Projekte im Bereich des Energiesektors
- Glasbauten

## Ihr Profil

Wir suchen Mitarbeiterinnen und Mitarbeiter mit folgenden Voraussetzungen:

- Abgeschlossene einschlaegige Fachausbildung, zum Beispiel Universitaetsstudium oder FH-Studium
- Berufserfahrung mit Vertiefung im Stahl-, Glas- und Fassadenbereich ist von Vorteil
- Deutsch und Englisch fliessend
- Ziel- und loesungsorientierte Handlungsweise sowie Zuverlaessigkeit
- Sicheres Auftreten, gute Kommunikations- und Teamfaehigkeit

## Was wir bieten

- Gleitzeit und Home-Office-Optionen fuer maximale Flexibilitaet
- Abwechslungsreiche Projekte und Aufgaben
- Finanzierte Weiterbildungsmoeglichkeiten
- Modernes Buero mit Balkon in Graz, gut erreichbar mit oeffentlichen Verkehrsmitteln
- Monatliches Mindestbruttogehalt laut Kollektivvertrag fuer Angestellte bei Ziviltechnikern, Stand 01.01.2026, zwischen **EUR 2.830,50 und EUR 4.235,00** auf Vollzeitbasis mit Bereitschaft zur Ueberzahlung

> Wir freuen uns ueber Ihre Bewerbung per E-Mail an `c.tappauf@tappauf-zt.at`.
