---
title: startseite
heroEyebrow: Graz · weltweit tätig
heroHeadline: Tragwerke für komplexe Anforderungen.
heroText: >-
  Tappauf ZT GmbH plant anspruchsvolle Hochbauten, Industrieanlagen und
  dynamisch beanspruchte Systeme mit über 30 Jahren Erfahrung in
  Tragwerksplanung und Baudynamik.
heroImage: ../../assets/references/tegethoff_bruecke_DSC_0947-banner.webp
heroImageAlt: Technische Aufnahme der Tegetthoff-Brücke als Hero-Motiv
heroPrimaryLabel: Leistungen
heroPrimaryHref: /leistungen
heroSecondaryLabel: Referenzen
heroSecondaryHref: /projekte
aboutTitle: Über uns
aboutText: >-
  Tappauf ZT GmbH ist renommierter Projektpartner für konstruktiven
  Ingenieurbau und Baudynamik. Nach über 30 Jahren Erfahrung im
  Geschäftsbereich Stahlbau umfasst die Referenzliste statisch anspruchsvolle
  Hochbauten sowie zahlreiche dynamisch beanspruchte Industrieanlagen in Europa,
  Nordamerika, Südamerika, Asien, Australien und Afrika.
profileTitle: Profil
profileHeadline: Präzision in Statik, Dynamik und Detailtiefe.
approachTitle: Arbeitsweise
approachText: >-
  Projektbegleitung durch Ziviltechniker, schnelle Abstimmung und
  leistungsstarke Software bilden die Basis für belastbare Entscheidungen.
insuranceTitle: Versicherungsschutz
insuranceText: >-
  Weltweiter Versicherungsschutz inklusive USA und Kanada für internationale
  Projekte mit hoher Verantwortung.
partnersTitle: Auftraggeber & Partner
partnersText: >-
  Auswahl an Industriepartnern, Auftraggebern und Softwarepartnern aus dem
  Projektumfeld von Tappauf ZT GmbH.
publicationsTitle: Publikationen
publicationsText: >-
  Fachbeiträge, wissenschaftliche Arbeiten und Seminarunterlagen aus den
  Bereichen Baudynamik, Stahlbau und Erschütterungsschutz.
referencesTitle: Ausgewählte Projekte und technische Referenzen.
referencesText: >-
  Ein Einblick in realisierte Projekte aus Hochbau, Industriebau,
  Brückenbau und Spezialaufgaben mit Fokus auf Tragwerksplanung,
  Baudynamik und konstruktive Detailtiefe.
---
