---
title: startseite
heroEyebrow: Graz · weltweit tätig
heroHeadline: Tragwerke fuer komplexe Anforderungen.
heroText: >-
  Tappauf ZT GmbH plant anspruchsvolle Hochbauten, Industrieanlagen und
  dynamisch beanspruchte Systeme mit ueber 30 Jahren Erfahrung in
  Tragwerksplanung und Baudynamik.
heroImage: ../../assets/references/tegethoff_bruecke_DSC_0947-banner.webp
heroImageAlt: Technische Aufnahme der Tegetthoff-Bruecke als Hero-Motiv
heroPrimaryLabel: Leistungen
heroPrimaryHref: /leistungen
heroSecondaryLabel: Referenzen
heroSecondaryHref: /projekte
aboutTitle: Ueber uns
aboutText: >-
  Tappauf ZT GmbH ist renommierter Projektpartner fuer konstruktiven
  Ingenieurbau und Baudynamik. Nach ueber 30 Jahren Erfahrung im
  Geschaeftsbereich Stahlbau umfasst die Referenzliste statisch anspruchsvolle
  Hochbauten sowie zahlreiche dynamisch beanspruchte Industrieanlagen in Europa,
  Nordamerika, Suedamerika, Asien, Australien und Afrika.
profileTitle: Profil
profileHeadline: Praezision in Statik, Dynamik und Detailtiefe.
approachTitle: Arbeitsweise
approachText: >-
  Projektbegleitung durch Ziviltechniker, schnelle Abstimmung und
  leistungsstarke Software bilden die Basis fuer belastbare Entscheidungen.
insuranceTitle: Versicherungsschutz
insuranceText: >-
  Weltweiter Versicherungsschutz inklusive USA und Kanada fuer internationale
  Projekte mit hoher Verantwortung.
partnersTitle: Auftraggeber & Partner
partnersText: >-
  Auswahl an Industriepartnern, Auftraggebern und Softwarepartnern aus dem
  Projektumfeld von Tappauf ZT GmbH.
publicationsTitle: Publikationen
publicationsText: >-
  Fachbeitraege, wissenschaftliche Arbeiten und Seminarunterlagen aus den
  Bereichen Baudynamik, Stahlbau und Erschuetterungsschutz.
referencesTitle: Ausgewaehlte Projekte und technische Referenzen.
referencesText: >-
  Ein Einblick in realisierte Projekte aus Hochbau, Industriebau,
  Brueckenbau und Spezialaufgaben mit Fokus auf Tragwerksplanung,
  Baudynamik und konstruktive Detailtiefe.
---
