---
title: Baudynamik und Schwingungsmessung
summary: Analysen, Messungen und Sanierungskonzepte für schwingungsanfällige Tragwerke und Anlagen.
image: ../../../assets/references/MessungStrahlbau_1024x540.jpg
items:
  - Dynamische Analysen
  - Eigenfrequenzermittlung
  - Zeitverlaufsberechnung von erzwungenen Schwingungen
  - Messung und Beurteilung von vorhandenen Schwingungen
  - Entwicklung von Sanierungsmaßnahmen zur Reduktion von Schwingungen
  - Auslegen von Schwingungstilgern
  - Auslegen von elastischen Lagern
  - Befundung von Knackgeräuschen im Hochbau
order: 3
---

Wenn Tragwerke dynamisch reagieren, braucht es mehr als eine klassische Statik. Wir untersuchen Ursachen, messen im Bestand und entwickeln wirksame Reduktionsmaßnahmen.
