---
title: Glasstatik
summary: Bemessung innovativer Glastragwerke und sicherheitsrelevanter Verglasungen für Sonderanwendungen.
image: ../../../assets/references/GLAS_1024x540.jpg
items:
  - Absturzsichernde Verglasungen
  - Horizontalverglasungen
  - Isolierverglasungen
  - Punktgehaltene Verglasungen
  - SSG – Structural Sealant Glazing
  - Selbsttragende Glasbauwerke und Nurglasecken
  - Schwimmbecken aus Glas
order: 5
---

Glas verlangt präzise Nachweise und Erfahrung im Detail. Wir unterstützen bei der statischen Auslegung von transparenten Konstruktionen mit hoher gestalterischer und technischer Qualität.
