---
title: Hochbau
summary: Tragwerksplanung für anspruchsvolle Hochbauprojekte von der Machbarkeitsstudie bis zur prüfbaren Statik.
image: ../../../assets/references/01_1024x540_WIEN02.jpg
items:
  - Machbarkeitsstudien / Konzepterstellungen
  - Prüfbare Fundamentlaststatik
  - Prüfbare Vorbemessung
  - Prüfbare statische Dimensionierung
  - Erstellen von Montagekonzepten
  - Berechnung von Montagezuständen
  - Erdbebenbemessung
  - Bemessung für den Brandfall
  - Plausibilitätskontrollen
  - Prüfstatik
order: 1
---

Wir begleiten Hochbauprojekte mit belastbaren statischen Konzepten, prüfbarer Dokumentation und einem klaren Fokus auf Ausführbarkeit.
