---
title: Industriebau
summary: Statik und konstruktive Planung für dynamisch und prozessbedingt hoch beanspruchte Industrieanlagen.
image: ../../../assets/references/02_INDUSTRIEBAU_Zyklon1024x540.jpg
items:
  - Machbarkeitsstudien / Konzepterstellungen
  - Prüfbare Fundamentlaststatik
  - Prüfbare Vorbemessung
  - Prüfbare statische Dimensionierung
  - Ermüdungsberechnungen
  - Erstellen von Montagekonzepten
  - Berechnung von Montagezuständen
  - Erdbebenbemessung
  - Bemessung für den Brandfall
  - Plausibilitätskontrollen
  - Prüfstatik
order: 2
---

Industriebau verlangt robuste Tragwerkslösungen unter realen Betriebsbedingungen. Wir verbinden Statik, Konstruktion und Montagebetrachtung zu einem durchgängigen Konzept.
