---
title: Rohrleitungs- und Apparatebau
summary: Tragwerks- und Detailplanung für Rohrleitungen, Drucksysteme und Apparate unter hohen Beanspruchungen.
image: ../../../assets/references/APPARATE_1024x540.jpg
items:
  - Festlegung der Fest- und Loslager
  - Anordnung von Kompensatoren
  - Auslegung von Rohrleitungen und Druckrohrleitungen
  - Auslegung von Apparateteilen
  - Auswahl der geeigneten Materialien
  - Bemessung für hohe Druckbeanspruchungen
  - Bemessung für hohe Temperaturen
  - Bemessung der Montagezustände und Hebevorgänge
order: 4
---

Wir planen Rohrleitungs- und Apparatesysteme mit Blick auf Lagerung, Temperatur, Druck und Montage, damit Lastabtrag und Betriebssicherheit zusammenpassen.
